RjProduction/Pages/PageArrival.xaml

<Page x:Class="RjProduction.Pages.PageArrival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RjProduction.Pages"
      mc:Ignorable="d"
      Title="PageArrival" Loaded="Загрузка" MinHeight="800" d:DesignHeight="802.06" d:DesignWidth="1005.21">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Source="/Res/images/trade_report.png"/>
            <Rectangle VerticalAlignment="Bottom" Height="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2304FF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.321"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="Label_Tmp_Title" Content="Документы прихода на склад " HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontFamily="Dubai" FontWeight="Bold" FontSize="20" Foreground="#FF2A2A2A"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Button  HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" Height="30" Width="120" Background="#FFFF6434" Content="Добавить +" FontFamily="Trebuchet MS" Foreground="White" Click="ОткрытьОкноОбъектов" FontSize="14" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="149,144,0,0" VerticalAlignment="Top" Height="30" Width="120" Background="{x:Null}" Content="Удалить -" FontFamily="Trebuchet MS" Foreground="#FFFF6434" Click="УдалитьОбъект" FontSize="14" BorderBrush="#FFFF6434" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="358,144,0,0" VerticalAlignment="Top" Height="30" Width="141" Background="{x:Null}" Content="Добавить из файл" FontFamily="Trebuchet MS" Foreground="#FFFF6434" Click="УдалитьОбъект" FontSize="14" BorderBrush="#FFFF6434" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" BorderBrush="#FFFAFAFA"  Grid.Column="1" Background="WhiteSmoke">
                <DataGrid x:Name="DataG_Main" Background="#FFFAFAFA" FontFamily="Corbel" GridLinesVisibility="None" FontSize="16" MouseDoubleClick="ДвойноеНажатие" Grid.Column="1" BorderBrush="{x:Null}" Foreground="#FF2E2E2E" IsReadOnly="True" EnableRowVirtualization="False" Margin="0,0,-1,0" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE0DCDC" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="    Номер" Width="60"   >
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#FFE0DCDC" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дата" Width="100">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FFE0DCDC" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateStr}" HorizontalAlignment="Center" FontFamily="Arial Narrow"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Тип объекта" Width="300">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#FFE0DCDC" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeDoc}" FontFamily="Arial"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Статус" Width="150">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#FFE0DCDC" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="138" Foreground="White" Background="#FF797979" Content="Не проведён" FontFamily="Trebuchet MS" FontSize="12" Click="ПровестиДок">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Версия" Width="100">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#FFE0DCDC" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VerDoc}" FontFamily="Arial"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Border>
            <Grid Margin="0,0,36,0"/>
        </Grid>

        <Grid x:Name="DockPanel_РамкаДокумента"  Visibility="Collapsed" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>
            </Grid>
            <Grid   Background="White" Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="FrameDisplay" Content="Frame" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
