RjProduction/Pages/PageStaff.xaml

<Page x:Class="RjProduction.Pages.PageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RjProduction.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageStaff" Height="229" Loaded="Загруженно">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White" Height="47">
            <Button Content="OK (F1)" HorizontalAlignment="Right" Margin="0,10,150,0" VerticalAlignment="Top" Width="120" Click="ОК_СогласиеСотрудник" FontSize="14" TabIndex="6" Foreground="White" Background="#FF3E85FF" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Oтмена (esc)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="ЗакрытьФорму" FontSize="14" Background="White" Foreground="#FF3E85FF" BorderBrush="#FF3E85FF">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle Height="3" Fill="#FFD3E3F8" VerticalAlignment="Bottom"/>
            <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontWeight="Bold" FontSize="16"/>
        </Grid>

        <Grid x:Name="MainGrid" DockPanel.Dock="Bottom" Background="White" >
            <ComboBox x:Name="ComBoxEmpl" HorizontalAlignment="Left" Margin="119,18,0,0" VerticalAlignment="Top" Width="246" IsEditable="True" Uid="NameEmployee" BorderBrush="#FF945074"/>
            <Label x:Name="Lab_Title_Копировать" Content="Сотрудник:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" Width="116" Foreground="#FF434343"/>
            <Label x:Name="Lab_Title_Копировать1" Content="Примечание:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" Width="116" Foreground="#FF434343"/>
            <TextBox HorizontalAlignment="Left" Margin="119,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="16" Background="#FFFFFCE9" FontFamily="Calibri" Uid="Note"/>
            <TextBox x:Name="TextBoxMoneySpend" HorizontalAlignment="Left" Margin="119,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="16" Background="White" FontFamily="Calibri" Uid="Payment" LostFocus="ПроеркаНаВвод" GotFocus="Очистить_поле" BorderBrush="#FF945074"/>
            <Label x:Name="Lab_Title_Копировать2" Content="Оплата:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" Width="116" Foreground="#FF434343"/>
            <CheckBox x:Name="CBox_IsWorker" Content="Сотрудник задействованный производстве" HorizontalAlignment="Left" Margin="18,107,0,0" VerticalAlignment="Top" FontSize="16" Click="ВыбранаПроизводстве" Uid="Worker" FontFamily="Corbel" Foreground="#FF434343"/>
            <Label Content="Распределяет суммы за материалы между этими &#x0a;рабочими, в той группе где они указаны." HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" FontFamily="Corbel" Width="301" Foreground="#FF434343" Height="46" HorizontalContentAlignment="Center"/>

        </Grid>
    </DockPanel>
</Page>
