RjProduction/WpfFrm/DicEditor.xaml

<Window x:Class="RjProduction.WpfFrm.DicEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjProduction.WpfFrm"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Closed="ВыходИзФормы" Loaded="Загруженно">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LeftPanel" Background="#FF1C359A" Grid.RowSpan="3">
            <Label Content="Справочник" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" />
            <Button Content="Сотрудники" Margin="0,5,0,0"  Height="25" Click="МоиСотрудники" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Материалы" Margin="0,5,0,0"  Height="25" Click="МоиМатериалы" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Группы" Margin="0,5,0,0"  Height="25" Click="МоиГруппы" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        </StackPanel>
        <DataGrid x:Name="DG_Main" AutoGenerateColumns="True" CanUserAddRows="True" SelectionMode="Single" SelectionUnit="Cell" SelectedCellsChanged="ВыборОбъекта" Margin="0,5,0,-13" Grid.Column="1" Grid.Row="2" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" Height="35" Margin="0,59,5,0" Grid.RowSpan="2" MinHeight="35" MaxHeight="35" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button   Margin="5,0,0,0" Width="144" Height="26" Click="УдаляетСтроку" Foreground="#FF404040">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Segoe MDL2 Assets" Foreground="#FF434242"></Label>
                    <Label Padding="5,2,5,5" Foreground="#FF434242">Удалить Строку</Label>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
