RjProduction/WpfFrm/WpfInfoTask.xaml

<Window x:Class="RjProduction.WpfFrm.WpfInfoTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjProduction.WpfFrm"
        mc:Ignorable="d"
        Title="Задача" Height="456" Width="699" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <Grid MinHeight="40" VerticalAlignment="Top" Height="40">
            <Rectangle Height="3" Fill="#FFD4D4D4" VerticalAlignment="Bottom"></Rectangle>
            <Image HorizontalAlignment="Left" Height="30" Margin="10,3,0,0" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Source="/Res/images/hand_document_list.png"/>
            <Label Content="Статус выполняемой задачи" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" FontFamily="Corbel" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Label Content="Название операции:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Corbel" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <Label Content="Документ:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Corbel" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <Label Content="Владелец документа:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Corbel" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="В разработке " VerticalAlignment="Top" Height="246" Width="657" FontStyle="Italic"/>


    </Grid>
</Window>
