RjProduction/WpfFrm/WpfWarehouse.xaml

<Window x:Class="RjProduction.WpfFrm.WpfWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjProduction.WpfFrm"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"   
        Title="" Height="283" Width="530" Loaded="Загруженно" WindowStartupLocation="CenterScreen" Closed="ФормаЗакрыта">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <Grid MinHeight="40" VerticalAlignment="Top" Height="40">
            <Rectangle Height="3" Fill="#FFD4D4D4" VerticalAlignment="Bottom"></Rectangle>
            <Label Content="Склады" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="18"/>
            
        </Grid>
        <Label Content="Название склада:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Corbel" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <Label Content="Описание склада:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Corbel" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <TextBox x:Name="NameWarehouse" HorizontalAlignment="Left" Margin="170,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" BorderBrush="#FFD5D5D5"  Grid.Row="1"/>
        <TextBox x:Name="DescriptionWarehouse" HorizontalAlignment="Left" Margin="170,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" BorderBrush="#FFD5D5D5" Grid.Row="1"/>
        <Label Content="Адрес:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Corbel" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <TextBox x:Name="AddressWarehouse" HorizontalAlignment="Left" Margin="170,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" BorderBrush="#FFD5D5D5" Grid.Row="1"/>
        <Label Content="Склад:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontFamily="Arial Black" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <ComboBox x:Name="MainComboBox" HorizontalAlignment="Left" Margin="169,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="283" FontFamily="Arial Black" FontSize="14" Height="31" VerticalContentAlignment="Center" FontWeight="Bold" SelectionChanged="ВыбраннаСтрока"/>

        <Button x:Name="MainButton"  HorizontalAlignment="Left" Margin="252,161,0,0" VerticalAlignment="Top" Height="30" Width="200" Background="{x:Null}" Content="Добавить и закрыть форму" FontFamily="Trebuchet MS" Foreground="#FFFF6434" Click="ОбработкаОбъекта" FontSize="14" BorderBrush="#FFFF6434" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
