RjProduction/WpfFrm/WpfWarehouse.xaml

<Window x:Class="RjProduction.WpfFrm.WpfWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjProduction.WpfFrm"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"   
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <Grid MinHeight="40" VerticalAlignment="Top" Height="40">
            <Rectangle Height="3" Fill="#FFD4D4D4" VerticalAlignment="Bottom"></Rectangle>
            <Label Content="Создание Склада" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" FontFamily="Corbel" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Label Content="Название склада:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Corbel" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <Label Content="Описание склада:" BorderThickness=" 1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Corbel" Background="White" BorderBrush="White" Height="30" Grid.Row="1" Foreground="#FF565656" FontWeight="Bold"/>
        <TextBox x:Name="NameWarehouse" HorizontalAlignment="Left" Margin="170,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" BorderBrush="#FFD5D5D5"  Grid.Row="1"/>
        <TextBox x:Name="DescriptionWarehouse" HorizontalAlignment="Left" Margin="170,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" BorderBrush="#FFD5D5D5" Grid.Row="1"/>


    </Grid>
</Window>
