RjProduction/Pages/MainPage/PageSetApp.xaml

<Page x:Class="RjProduction.Pages.PageSetApp"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:RjProduction.Pages"
  mc:Ignorable="d"
  Title="PageArrival" Loaded="Загрузка" MinHeight="800" d:DesignHeight="802.06" d:DesignWidth="1005.21">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Source="/Res/images/configuration.png"/>
            <Rectangle VerticalAlignment="Bottom" Height="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2304FF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.321"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="Label_Tmp_Title" Content="Настройки программы" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontFamily="Dubai" FontWeight="Bold" FontSize="20" Foreground="#FF2A2A2A"/>

        </Grid>

        <Grid x:Name="Grind_main" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <StackPanel>
                    <Grid Height="200" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="41*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Общие настройки программы" HorizontalAlignment="Left" Margin="18,7,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"/>
                        <Rectangle Height="3" Fill="#FFD3E3F8" VerticalAlignment="Top" Margin="0,33,0,0"/>
                        <CheckBox x:Name="RoundingAmountsEmpl" Content="Округлять зарплаты рабочим, без копеек" HorizontalAlignment="Left" Margin="75,15,0,0" VerticalAlignment="Top" Width="723" IsChecked="True" Height="21" Foreground="#FF3C3838" Grid.Row="1" FontSize="14" Checked="Округление_зарплат"/>
                        <Label Content="Все расчеты будут округляться в выплатах сотрудниках. Если выше 50 копеек,  &#x0a;то будет прибавляться на рубль к сумме, а если ниже, то сумма без изменения будет." HorizontalAlignment="Left" Margin="92,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="459" FontFamily="Calibri" Height="51"/>

                    </Grid>
                    <Grid Height="38">
                        <RadioButton x:Name="Radio1" Content="Отключить доступ по SQL" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="305" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FF4E4848" IsChecked="True" Checked="ВыборТипаПодключения"/>

                    </Grid>
                    <Grid x:Name="GrindSqlite" Height="168" Background="#FFF0F8FD">
                        <RadioButton x:Name="RadioSqlite" Checked="ВыборТипаПодключения" Content="Подключить Sqlite к базе данных" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="305" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FF4E4848"/>
                        <Label Content="Локальное размещение БД" HorizontalAlignment="Left" Margin="54,43,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Width="202"/>
                        <Label x:Name="Label_local_base" Content="---" Margin="261,43,18,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
                        <Button Content="&#xE104;" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top" Width="30" Height="25" FontFamily="Segoe MDL2 Assets" Background="#FFEEEAEA" FontSize="14" Click="Изменить_Путь"/>
                        <Label Content="Название файла" HorizontalAlignment="Left" Margin="54,72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Width="202"/>
                        <TextBox x:Name="Tbox_Filename" HorizontalAlignment="Left" Margin="256,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" FontSize="14"/>
                        <Button  HorizontalAlignment="Left" Margin="54,125,0,0" VerticalAlignment="Top" Height="30" Width="147" Background="#FFFF6434" Content="Создать Профиль" FontFamily="Trebuchet MS" Foreground="White" Click="Создать_профиль" FontSize="14" BorderBrush="{x:Null}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid x:Name="Grind_msSql" Height="168">
                        <RadioButton x:Name="RadioMsSql" Checked="ВыборТипаПодключения" Content="Подключить MsSql к базе данных" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="305" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#FF4E4848"/>
                        <Label Content="Логин" HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Width="202"/>

                        <Button  HorizontalAlignment="Left" Margin="54,125,0,0" VerticalAlignment="Top" Height="30" Width="147" Background="#FFFF6434" Content="Создать Профиль" FontFamily="Trebuchet MS" Foreground="White" Click="Создать_профиль_msSql" FontSize="14" BorderBrush="{x:Null}" IsEnabled="False">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label Content="Пароль" HorizontalAlignment="Left" Margin="54,62,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Width="202"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="DockPanel_РамкаДокумента"  Visibility="Collapsed" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>
            </Grid>
            <Grid   Background="White" Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" x:Name="FrameDisplay" Content="Frame" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
