RjProduction/Pages/MainPage/PageReference.xaml

<Page x:Class="RjProduction.Pages.PageReference"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RjProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReference" Loaded="Загруженно" Unloaded="ВыгрузкаИзПамяти">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Source="/Res/images/book.png"/>
            <Rectangle VerticalAlignment="Bottom" Height="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2304FF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.321"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Общий справочник " HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" FontFamily="Dubai" FontWeight="Bold" FontSize="20" Foreground="#FF2A2A2A"/>

        </Grid>
        <Grid Grid.Row="1">
            <Button Click="УдаляетСтроку" Foreground="#FF404040" Margin="10,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="27" MaxWidth="123" MinWidth="122">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Segoe MDL2 Assets" Foreground="#FF434242" Content="&#xE74D;"/>
                    <Label Padding="5,2,5,5" Foreground="#FF434242" Content="Удалить Строку"/>
                </StackPanel>
            </Button>
            <Label x:Name="Lab_Title_Копировать1" Content="Поиск:" HorizontalAlignment="Right" Margin="0,0,330,0" VerticalAlignment="Top" FontSize="16" FontFamily="Corbel" Width="60" Foreground="#FF434343" RenderTransformOrigin="0.972,0.581"/>
            <TextBox HorizontalAlignment="Right" Margin="0,5,79,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="16" Background="#FFFFFCE9" FontFamily="Calibri" Uid="Note"/>
           
            <Button x:Name="Button_add_edit"  Visibility="Collapsed" Click="Добавить_изменить" Foreground="#FF404040" Margin="137,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="27" MaxWidth="145" MinWidth="145">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal" >
                    <Label FontFamily="Segoe MDL2 Assets" Foreground="#FF434242" Content=""/>
                    <Label Padding="5,2,5,5" Foreground="#FF434242" Content="Изменить/Добавить"/>
                </StackPanel>
            </Button>

        </Grid>
        <DataGrid x:Name="DG_Main" AutoGenerateColumns="True" CanUserAddRows="True" SelectionMode="Single" SelectionUnit="Cell" SelectedCellsChanged="ВыборОбъекта" Margin="10,5,10,-9" Grid.Row="2" />
    </Grid>
</Page>
